# ruoyi

./: README.md  pom.xml
ruoyi-activiti/: pom.xml
ruoyi-activiti/src/main/java/com/ruoyi/activiti/config/: ActitytiConfig.java
ruoyi-activiti/src/main/java/com/ruoyi/activiti/controller/: ActReModelController.java  ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
ruoyi-activiti/src/main/java/com/ruoyi/activiti/domain/: ActReModel.java
ruoyi-activiti/src/main/java/com/ruoyi/activiti/mapper/: ActReModelMapper.java
ruoyi-activiti/src/main/java/com/ruoyi/activiti/model/params/: SaveModelParam.java
ruoyi-activiti/src/main/java/com/ruoyi/activiti/service/: IActReModelService.java
ruoyi-activiti/src/main/java/com/ruoyi/activiti/service/impl/: ActReModelServiceImpl.java
ruoyi-activiti/src/main/resources/mapper/activiti/: ActReModelMapper.xml
ruoyi-activiti/src/main/resources/static/editor-app/css/: style-common.css
ruoyi-activiti/src/main/resources/templates/activiti/model/: add.html  edit.html  model.html
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/resources/: application-dev.yml  application.yml
ruoyi-admin/src/main/resources/templates/: index.html  login.html  main.html
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/aliyun/: SampleEmail.java  SampleOSS.java  SampleSms.java
ruoyi-common/src/main/java/com/ruoyi/common/annotation/: ApiVersion.java  PassToken.java
ruoyi-common/src/main/java/com/ruoyi/common/constant/: ApiVersionConstant.java  JwtConstants.java
ruoyi-common/src/main/java/com/ruoyi/common/context/: ApiContext.java
ruoyi-framework/: pom.xml
ruoyi-system/: pom.xml
sql/: ry.sql  ry_20190822.sql
(+23 files in other folders)
